<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddItemController"
            prefWidth="420" prefHeight="400">

    <children>
        <VBox spacing="12" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30">
            <Label text="Add New Item" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
            <TextField fx:id="nameField"  promptText="Name"/>
            <TextField fx:id="typeField"  promptText="Type (e.g., Flower, Bouquet)"/>
            <TextField fx:id="priceField" promptText="Price (e.g., 12.5)"/>
            <Label fx:id="errorLabel" style="-fx-text-fill: #b00020;"/>
            <HBox spacing="10">
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Cancel" onAction="#handleCancel"/>
                <Button text="Save"   onAction="#handleSave" defaultButton="true"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
