<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CatalogController">
    <top>
        <HBox spacing="8">
            <TextField fx:id="filterField" promptText="Search..." />
            <Button onAction="#onRefreshClicked" text="Refresh" />
        </HBox>
    </top>
    <center>
        <TableView fx:id="table" onMouseClicked="#onItemClicked">
            <columns>
                <TableColumn fx:id="nameCol" text="Name" />
                <TableColumn fx:id="typeCol" text="Type" />
                <TableColumn fx:id="priceCol" text="Price" />
            </columns>
        </TableView>
    </center>
</BorderPane>
