<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-image: url('/images/flower_background.png');" styleClass="anchor-pane root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ComplaintController">

    <children>
        <!-- Header with back button + title -->
        <HBox alignment="CENTER_LEFT" spacing="12" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
            <Button fx:id="backBtn" accessibleText="Go back" onAction="#onBack" styleClass="button secondary back-button">
                <graphic>
                    <HBox alignment="CENTER" spacing="4">
                        <Label text="←" />
                        <Label text="Back" />
                    </HBox>
                </graphic>
            </Button>
            <Label styleClass="title" text="Submit your Complaint" />
        </HBox>

        <!-- Description field -->
        <Label layoutX="391.0" layoutY="228.0" text="we are listening..." textFill="#eb8ed2" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="228.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
        <TextArea fx:id="descriptionArea" layoutX="391.0" layoutY="263.0" prefHeight="150" prefWidth="259.0" wrapText="true" AnchorPane.leftAnchor="391.0" AnchorPane.topAnchor="263.0" />

        <!-- Submit button -->
        <Button fx:id="sendButton" layoutX="550.0" layoutY="447.0" onAction="#onSendComplaint" styleClass="button primary" text="Send Complaint" AnchorPane.bottomAnchor="27.666666666666686" AnchorPane.rightAnchor="49.33333333333337" />
      <Label layoutX="20.0" layoutY="84.0" text="Branch:" />
      <Label layoutX="22.0" layoutY="165.0" text="Name:" />
      <Label layoutX="23.0" layoutY="215.0" text="Email:" />
      <Label layoutX="15.0" layoutY="265.0" text="Order Number:" />
      <ComboBox fx:id="BranchCombo" layoutX="145.0" layoutY="79.0" prefHeight="28.0" prefWidth="190.0" promptText="choose Branch" style="-fx-border-color: #eb8ed2;" />
      <TextField fx:id="NameTextField" layoutX="145.0" layoutY="160.0" prefHeight="28.0" prefWidth="190.0" style="-fx-border-color: #eb8ed2;" />
      <TextField fx:id="EmailTextField" layoutX="145.0" layoutY="210.0" prefHeight="28.0" prefWidth="190.0" style="-fx-border-color: #eb8ed2;" />
      <TextField fx:id="OrderNumberTextField" layoutX="145.0" layoutY="260.0" prefHeight="28.0" prefWidth="190.0" style="-fx-border-color: #eb8ed2;" />
    </children>
</AnchorPane>
