<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="420" prefWidth="600" style="-fx-background-image: url('/images/flower_background.png');                    -fx-background-repeat: no-repeat;                    -fx-background-size: cover;                    -fx-background-position: center;                    -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.LoginController">

    <children>
        <!-- 🔹 תיבה לבנה שקופה -->
        <AnchorPane style="-fx-background-color: rgba(255,255,255,0.85);                    -fx-background-radius: 14;                    -fx-padding: 25;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">

            <children>

                <!-- 🔹 כפתור חזרה (בפינה שמאלית עליונה) -->
                <Button fx:id="backBtn" layoutX="39.0" layoutY="26.0" onAction="#onBackClicked" style="-fx-background-color: transparent;                                -fx-text-fill: #a0537a;                                -fx-font-weight: bold;                                -fx-font-size: 13;                                -fx-cursor: hand;" text="← Back" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="26.0" />

                <!-- 🔹 התוכן המרכזי -->
                <VBox alignment="CENTER" layoutX="90.66666666666666" layoutY="132.66666666666666" prefHeight="328.0" prefWidth="249.0" spacing="16" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="81.0">

                    <Text style="-fx-font-size: 20;                                  -fx-font-weight: bold;                                  -fx-fill: #93345c;" text="Welcome to Lilach 🌸" />

                    <Text style="-fx-font-size: 15;                                  -fx-fill: #c36b91;                                  -fx-font-style: italic;" text="Log in to your account" />

                    <TextField fx:id="usernameField" prefWidth="220" promptText="Username" style="-fx-background-color: #fff;                                       -fx-border-color: #e1a6c2;                                       -fx-border-radius: 8;                                       -fx-background-radius: 8;                                       -fx-font-size: 13;" />

                    <PasswordField fx:id="passwordField" prefWidth="220" promptText="Password" style="-fx-background-color: #fff;                                           -fx-border-color: #e1a6c2;                                           -fx-border-radius: 8;                                           -fx-background-radius: 8;                                           -fx-font-size: 13;" />

                    <Label fx:id="warningLabel" style="-fx-text-fill: #c0392b;                                   -fx-font-size: 12;                                   -fx-font-weight: bold;" wrapText="true" />

                    <Button fx:id="loginBtn" onAction="#onLoginClicked" prefWidth="140" style="-fx-background-color: #e7b3d1;                                    -fx-text-fill: white;                                    -fx-font-weight: bold;                                    -fx-font-size: 14;                                    -fx-background-radius: 22;                                    -fx-padding: 8 18 8 18;                                    -fx-cursor: hand;" text="Log In" />

                    <Label fx:id="signupLabel" onMouseClicked="#onSignUpClicked" style="-fx-font-size: 14;                                   -fx-text-fill: #a0537a;                                   -fx-font-weight: bold;                                   -fx-cursor: hand;" text="Don’t have an account? Sign Up" />
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
